public class CommonElements {

   public static void main(String[] args) {
       int[] arrayOne = {1, 2, 3, 4, 5, 6, 7};
       int[] arrayTwo = {1, 7, 8, 9, 2, 4};
       System.out.println("First array:");
       for (int k = 0; k < arrayOne.length; k++) {
           System.out.print(arrayOne[k]);
       }
       System.out.println("\nsecond array:");
       for (int k = 0; k < arrayTwo.length; k++) {
           System.out.print(arrayTwo[k]);
       }
       System.out.println("\nCommon elements are:");
       for (int i = 0; i < arrayOne.length; i++) {
           for (int j = 0; j < arrayTwo.length; j++) {
               if (arrayOne[i] == arrayTwo[j]) {
                   System.out.print(+arrayOne[i] + " ");
               }
           }
       }
   }
}


